:root {
    --green: #4caf4f;
    --white: #ffffff;
    --bgClr: #F5F7FA;
    --textClr: #4d4d4d;
}

* {
    border: 0;
    box-sizing: border-box;
    /* color: var(--textClr); */
}

.page-header-container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(assets/img/cover-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 40vh;
    width: 100%;
    color: var(--white);
    opacity: 0.7;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-header {
    font-size: 50px;
}

.contacts-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.contacts {
    width: 300px;
    height: 200px;
    border-bottom: 10px solid #4caf4f;
    border-radius: 5px;
    background-color: var(--bgClr);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

#exampleFormControlTextarea1 {
    height: 90px !important;
}


.pricning-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0;
}

.pricning-card {
    padding: 15px;
    border-radius: 7px;
    background-color: var(--bgClr);
    transition: all ease 0.5s;
    color: var(--textClr);
    border: 2px solid var(--bgClr);
}

.pricning-card:hover {
    border: 2px solid var(--green);
    transform: scale(1.1);
}

.pricning-card ul {
    list-style-type: circle;

}

.pricning-title {
    font-size: 25px;
    font-weight: bold;

}

.pricning-price {
    font-size: 20px;
    font-weight: bold;
    color: var(--green);
}



@media screen and (max-width:656px) {
    .contacts-container {
        flex-direction: column;
    }

    .pricning-container {
        flex-direction: column;

    }

}